<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"> <!--Para que la pagina pueda reconocer tildes, caracteres especiales y emojis-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Para que el tamañan de la pagina se adapte a diferentes dispositivos-->
    <title>pagina</title> <!--Nombre de la pestaña de la pagina-->
    <link rel="icon" href="imagenes/VivianIcon.png" type="image/png"> <!--Icono de la pestaña de la pagina-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header> <!--Para la parte principal de la pagina-->
        <div class="menu container">
            <a href="#" class="logo">
                <input type="checkbox" id="menu">
                <label for="menu"></label>
                <img src="imagenes/VivianLogoM.jpg" class="menu-icono" alt="#">
                <!--En caso de que la pagina no cargue bien, en donde van los "#" se pone el nombre de la imagen para dar una referencia de lo que es-->
                Nombre Pagina
                <!--Minilogo de la tienda(menu)-->
                </label>
            </a>

            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li> <!--los links van en donde estan ubicados los "#" para redirigir a una nueva pagina o sitio que decidas-->
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Soporte</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <div class="content">
                <h1>Prueba</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iste enim optio veniam, sequi amet
                    perferendis illum alias corporis quod ut porro veritatis voluptatem? Reiciendis accusamus nobis quia
                    quis amet.
                </p>
                <a href="#" class="btn-1">Info</a> <!--links/botones-->
            </div>
            <img src="imagenes/chibivivian.png" class="chibi" alt="#">
        </div>
    </header>

    <main class="services container"> <!--Para el contenido de la pagina-->
        <div class="service">
            <img src="imagenes/ajustes.png" alt="#">
            <h3>Prueba</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis est facere fugit aliquam vel sed,
                laboriosam illo totam libero expedita maiores asperiores rem commodi tenetur? Distinctio maxime aperiam
                minima placeat!
            </p>
            <a href="#" class="btn-2">Más</a> <!--links/botones-->
        </div>
        <div class="service">
            <img src="imagenes/navegador.png" alt="#">
            <h3>Prueba</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet inventore voluptatem a id corrupti
                voluptate soluta non ut! Ex rem illo a, reprehenderit iure aliquid in repellendus fugit cum? Id.
            </p>
            <a href="#" class="btn-2">Más</a> <!--links/botones-->
        </div>
        <div class="service">
            <img src="imagenes/etiquetas.png" alt="#">
            <h3>Prueba</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla aut labore sapiente iste. Placeat
                similique nemo perferendis tempore odio! Doloribus, cumque! Qui laudantium accusamus quidem eum est sint
                quos debitis?
            </p>
            <a href="#" class="btn-2">Más</a> <!--links/botones-->
        </div>
    </main>

    <!--Para un extra o pie de pagina-->
    <section class="porfolios container">
        <h2>Extra</h2><!--Para un extra-->
        <div class="porfolio">
            <img src="imagenes/VivianContac.jpg" alt="#">
            <div class="porfolio-1">
                <h3>
                    Prueba
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem eius fugiat in ipsam,
                    architecto consectetur, assumenda quo minima mollitia laudantre, sint distinctio maiores commodi
                    nesciunt amet natus.
                </p>
                <a href="#" class="btn-3">Ir</a> <!--links/botones-->
            </div>
        </div>
        <div class="porfolio">
            <div class="porfolio-2">
                <h3>
                    Prueba
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, cupiditate nobis tempore incidunt
                    facilis blanditiis deserunt
                </p>
                <a href="#" class="btn-3">Ir</a> <!--links/botones-->
            </div>
            <img src="imagenes/VivianService.png" alt="#">
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="info">
                <div class="info-content">
                    <div class="info-price">
                        <h2>Pruebas</h2>
                        <p class="price">$50.000</p>
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, sit doloremque. Sit et
                            odit obcaecati ex, laudantium repudiandae est recusanda similique?</p>
                    </div>
                    <div class="info-txt">
                        <h2>
                            Pruebas
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolorum sint provident
                            eaque, at qui, voluptate aspernatur atque ipsam odit laboriosam nesciunt neque ipsum quo?
                            Veniam accusamus autem quos magnam.
                        </p>
                        <a href="#" class="btn-1">Más</a> <!--links/botones-->
                    </div>
                </div>
                <hr>
                <div class="enlaces">
                    <h3>Logo</h3>
                    <div class="enlace">
                        <li><a href="#"> algo</a></li> <!--links-->
                        <li><a href="#"> algo</a></li>
                        <li><a href="#"> algo</a></li>
                        <li><a href="#"> algo</a></li>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>